# CucumberApiRS

./: logging.txt  pom.xml
reports/: apiReport.html  logging.txt
reports/API_Report/: api.html  api.xlsx  apiExtent.html
src/main/java/pojo/: AddPlace.java  Location.java  Person.java  PlaceId.java
src/main/java/utils/: FakerUtils.java  PropertyManager.java  TokenManager.java
src/main/resources/: extent.properties  global.properties
src/test/java/api/: APIResources.java  EndPoints.java  StatusCode.java  TestDataBuild.java  Utils.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature  placeValidatures.feature
src/test/java/pojo/: AddPlace.java  Location.java  Person.java  PlaceId.java  Playlist.java
src/test/java/resources/: APIResources.java  EndPoints.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  PlayListStepDef.java  StepDefinition.java
src/test/resources/features/: playlistTest.feature
